
/** image overrides to acustom m2 image module linking */
.leaflet-control-layers-toggle {
  background-image: url('@{baseDir}BroCode_Maps/images/layers.png');
  width: 36px;
  height: 36px;
}
.leaflet-retina .leaflet-control-layers-toggle {
  background-image: url('@{baseDir}BroCode_Maps/images/layers-2x.png');
  background-size: 26px 26px;
}
/* Default icon URLs */
.leaflet-default-icon-path {
  background-image: url('@{baseDir}BroCode_Maps/images/marker-icon.png');
}